<?php
/**
 * Create by DAO<daocreate@gmail.com> on 27/10/19 05=>46
 * phone => 676656747 / 697817780
 * Copyright (c) 2019 . All rights reserved.
 * Last modified 27/10/19 05=>46
 */

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
    ],
    "please_insert_value"=> "Please Insert Value",
    "_error_invalid_email"=> "Incorrect Information ",
    "action"=> "Action",
    "add"=> "Add",
    "add_new_user"=> "Add New User",
    "all"=> "All",
    "automation"=> "Automation",
    "back"=> "Back",
    "backend"=> "Admin Pannel",
    "calendar"=> "Calendar",
    "choose_file"=> "Choose file",
    "code"=> "Code",
    "color"=> "Color",
    "courses"=> "Formations",
    "courses_details"=> "FormationsDetails",
    "create_formation"=> "Create New formation",
    "create_role"=> "Create New Role",
    "delete"=> "Delete",
    "description"=> "Description",
    "edit"=> "Edit",
    "end"=> "End",
    "enter"=> "Enter",
    "event"=> "Event",
    "formation"=> "Formation",
    "former"=> "Former",
    "home"=> "Home",
    "hour"=> "Hour(s)",
    "immovable"=> "Immovable",
    "info_securiry"=> "Security Informatique",
    "it_security"=> "Informatique Security",
    "label"=> "Label",
    "language_trans"=> "Translation",
    "last"=> "Last",
    "latest_courses"=> "Latest Courses",
    "length"=> "Length (hours)",
    "list_role"=> "List Role",
    "list_user"=> "List User",
    "login"=> "Login",
    "name"=> "Name",
    "network"=> "Network",
    "new"=> "New",
    "new_role"=> "New Role",
    "new_user"=> "New User",
    "page_does_not_exist"=> "the page you want does not exist ...",
    "register"=> "Register",
    "remember_me"=> "Remember Me",
    "sad_email"=> "sad_africa@gmail.com",
    "sad_tel"=> "+237 674 903 912 / +237 694 965 150",
    "select_category"=> "Select Category",
    "select_former"=> "Select Former",
    "select_item"=> "Select Item",
    "show"=> "Show",
    "singup"=> "Sing Up",
    "site"=> "Located in Bépanda, Douala, Cameroon",
    "some_problem_with_input"=> "There were some problems with your input.",
    "start"=> "Start",
    "state"=> "State",
    "submit"=> "Submit",
    "there_a_problem"=> "There Is a Problem !",
    "update"=> "Update",
    "upload"=> "Upload",
    "user_profile"=> "User Profile",
    "users"=> "Users",
    "we_are_sorry"=> "We are sorry",
    "web_development"=> "Web Development",
    "welcome"=> "Welcome",
    "email_no_available" => "this email address is no longer available",
    "birth_date"=>"Birth date",
    "birth_place"=>"Birth Place"

];