<?php
/**
 * Create by DAO<daocreate@gmail.com> on 27/10/19 05=>50
 * phone => 676656747 / 697817780
 * Copyright (c) 2019 . All rights reserved.
 * Last modified 27/10/19 05=>49
 */

return [
    'userManagement' => [
        'title'          => 'Gérer Users',
        'title_singular' => 'Gérer User',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
    ],
    'role'           => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
    ],
    'user'           => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
    ],
    "please_insert_value"=> "SVP Remplissez Les Champs vides",
    "_error_invalid_email"=> "Information Incorrect",
    "action"=> "Action",
    "add"=> "Ajouter",
    "add_new_user"=> "Ajouter Nouveau utilisateur",
    "all"=> "Tout",
    "automation"=> "Domotique",
    "back"=> "Retour",
    "backend"=> "Panneau Admin",
    "calendar"=> "Calendrier",
    "choose_file"=> "Choisir Fichier",
    "code"=> "Code",
    "color"=> "Couleur",
    "cource"=> "Cours",
    "courses"=> "Formations",
    "courses_details"=> "Détails Formations",
    "create_formation"=> "Créer Formation",
    "create_role"=> "Créer Role",
    "delete"=> "Suprimer",
    "description"=> "Description",
    "edit"=> "Modifier",
    "end"=> "Fin",
    "enter"=> "Entrez",
    "event"=> "Evènement",
    "formation"=> "Formation",
    "former"=> "Formateur",
    "home"=> "Acceuil",
    "hour"=> "Heure(s)",
    "immovable"=> "Immobilier",
    "info_securiry"=> "Sécurité Informatique",
    "it_security"=> "Sécurité Informatique",
    "label"=> "Etiquette",
    "language_trans"=> "Traduction",
    "last"=> "Dernier",
    "latest_courses"=> "Derniers Cours",
    "length"=> "Durée (heures)",
    "list_role"=> "Lister Roles",
    "list_user"=> "Lister Utilisateurs",
    "login"=> "Connexion",
    "name"=> "Nom",
    "network"=> "Réseau",
    "new"=> "Nouveau",
    "new_role"=> "Nouveau Role",
    "new_user"=> "Nouveau utilisateur",
    "page_does_not_exist"=> "la page que vous désirez n'existe pas...",
    "register"=> "S'enregistrer",
    "remember_me"=> "Se Souvenir de Moi",
    "sad_email"=> "sad_africa@gmail.com",
    "sad_tel"=> "+237 674 903 912 / +237 694 965 150",
    "select_category"=> "Sélectionner Categorie",
    "select_former"=> "Selectionner Formateur",
    "select_item"=> "sélectionner une Catégorie",
    "show"=> "Voir",
    "singup"=> "S'inscrire",
    "site"=> "Situé à Bépanda, Douala, Cameroun",
    "some_problem_with_input"=> "Quelques problèmes avec vos champs.",
    "start"=> "Début",
    "state"=> "Etat",
    "submit"=> "Soumettre",
    "there_a_problem"=> "II y'a un problème !",
    "update"=> "Mise à Jour",
    "upload"=> "Télécharger",
    "user_profile"=> "Profile Utilisateur",
    "users"=> "Utilisateurs",
    "we_are_sorry"=> "Nous sommes désolé",
    "web_development"=> "Développement Web",
    "welcome"=> "Bienvenue",
    "email_no_available" => "cette adresse mail n'est plus disponible",
    "birth_date"=>"Date de Naissance",
    "birth_place"=>"Lieu de Naissance"
];